{
  "name": "mint-century",
  "version": "1.0.0",
  "description": "A website to buy MCM items and interact with other MCM enthusiasts",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js",
    "lint": "eslint"
  },
  "author": "Layne",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.32.6"
  }
}
